
#zuul.routes.processor-client.url=http://localhost:8090
zuul.routes.processor-client.serviceId=processor-client
ribbon.eureka.enabled=false

server.port=8762

spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
