spring.datasource.url=jdbc:mysql://localhost/generic
spring.datasource.username=genuser
spring.datasource.password=genpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.rabbitmq.imrabbitmq.image: rabbitmq:management
#spring.rabbitmq.host=192.168.99.1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=juan
spring.rabbitmq.password=juan123

rabbitmq.topicexchange.name=falcon-exchange
rabbitmq.consumerqueue.name=messages
rabbitmq.queuerouting.key=mykey
