server.port=8762
# Eureka Client
eureka.client.register-with-eureka=false
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.client.eureka-server-connect-timeout-seconds=1
# Processor
zuul.ignored-services='*'
zuul.routes.processor-client.path=/**
zuul.routes.processor-client.service-id=processor-client
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon timeouts
ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
