#spring.datasource.url=jdbc:mysql://localhost/generic
#spring.datasource.username=genuser
#spring.datasource.password=genpassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/generic
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32768
spring.data.mongodb.database=processor
spring.data.mongodb.username=genuser
spring.data.mongodb.password=genpassword
#spring.data.mongodb.uri=mongodb://localhost/processor

#spring.rabbitmq.imrabbitmq.image: rabbitmq:management
#spring.rabbitmq.host=192.168.99.1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=juan
spring.rabbitmq.password=juan123

rabbitmq.topicexchange.name=falcon-exchange
rabbitmq.consumerqueue.name=messages
rabbitmq.queuerouting.key=mykey


spring.application.name=processor-client
server.port=0

eureka.clientdefaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
